<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Customers</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css"> 
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>

</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2><span id="pagetitle"></span></h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="Dashboard.html">Home</a>
                            </li>
                            <!-- <li><a><span id="menu"></span></a>
                            </li> -->
                            <li class="active">
                                <strong><span id="pagename"></span></strong>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
    
                    </div>
                </div>
            <div class="wrapper wrapper-content animated fadeInRight">
               
	   <div class="row">
                <div class="col-lg-12" style="height: 180px;">
                    <div class="ibox">
                         
                        <div class="ibox-content">
                          
                            <div class="row">
                               
								 <div class="col-md-2">

                                    <p class="font-bold">
                                   Customer Name
                                    </p>
                                    <input type="text"  id="customername" placeholder="Customer Name"  class="form-control"> 
                                </div>
								 <div class="col-md-2">
                                    <p class="font-bold">
                                      Mobile No
                                    </p>
                                    <input type="text" placeholder="Mobile No" id="mobileno" class="form-control"> 
                                </div>
								 <div class="col-md-2">
                                    <p class="font-bold">
                                     Email
                                    </p>
                                    <input type="text" placeholder="Email" id="email"  class="form-control"> 
                                </div>
								 <div class="col-md-2">
                                    <p class="font-bold">
                                     City
                                    </p>
                                    <input type="text" placeholder="City" id="city"  class="form-control"> 
                                </div>
								 <div class="col-md-2">
                                    <p class="font-bold">
                                     Pincode
                                    </p>
                                    <input type="text" placeholder="Pincode" id="pincode"  class="form-control"> 
                                </div>
								 <div class="col-md-2">
                                    <p class="font-bold">
                                     Address
                                    </p>
                                    <textarea type="text" placeholder="Address" id="address"  class="form-control"> </textarea>
                                </div> 
								<div class="col-md-2">
                                    <p class="font-bold">
                                     Aadhar Number
                                    </p>
                                    <input type="text" placeholder="Aadhar Number" id="aadharnumber"  class="form-control"> 
                                </div>
								   <div class="col-md-2"> 
									  <p class="font-bold">
                                       Customer Group
                                        </p>
                                        <select id="customergroup"  class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select> 
                                </div>
								  <div class="col-md-3"> 
									  <p class="font-bold">
                                       Photo
                                        </p>
                                         <input type="file"  id="file-1"  class="form-control"> 
                                </div>
								<div class="col-md-3"> 
									  <p class="font-bold">
                                       Remarks
                                        </p>
                                         <input type="text"  id="remarks" placeholder="Remarks" class="form-control"> 
                                </div>
								
							 
									<div class="col-md-2">

                                    <p class="font-bold">
                                        &nbsp  
                                    </p>
                                 <button id="addcustomer" type="button" class="btn btn-sm btn-info dropdown-toggle">Add</button> 
                                </div>
							 
                            </div>

                        </div>
                    </div>
                </div>
               
            </div>
                <div class="row"  style="display:none;">

                    <div class="col-lg-5">
 
                    </div>
                    <div class="col-lg-7">


                        <div class="ibox float-e-margins">

                            <div style="display:none;" class="ibox-content">
                                <h3>
                                    Switcher
                                </h3>
                                <p>
                                    Is iOS 7 style switches for your checkboxes.
                                </p>
                                <input type="checkbox" class="js-switch" checked />
                                <input type="checkbox" class="js-switch_2" checked />
                                <br/>
                                <br/>
                                <input type="checkbox" class="js-switch_3" />
                                <input type="checkbox" class="js-switch_4" checked />
                            </div>
                        </div>

                        <div class="ibox float-e-margins">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title  back-change" style="display:none;">
                                <h5>Next Out Entry List For Entered Part No</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                   <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Customer Name</th>
                                                <th>Address</th>
                                                <th>City</th>
                                                <th>Pincode</th>
                                                <th>Mobile</th>
                                                <th>Email</th>
                                                <th>Aadhar Number</th>
                                                <th>Customer Group</th>
                                                <th>Created Date</th>
                                                <th>Status</th>
											  <th>Photo</th>   
                                            </tr>
                                        </thead>
                                    </table> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span id="footer"></span>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

    <!-- JSKnob -->
    <script src="js/plugins/jsKnob/jquery.knob.js"></script>

    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- NouSlider -->
    <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

    <script>
        $(document).ready(function () {

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function (data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function () {
                    var fileReader = new FileReader(),
                        files = this.files,
                        file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function () {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function () {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function () {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function () {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function () {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function () {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            var elem_4 = document.querySelector('.js-switch_4');
            var switchery_4 = new Switchery(elem_4, { color: '#f8ac59' });
            switchery_4.disable();

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function (ev) {
                divStyle.backgroundColor = ev.color.toHex();
            });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({ width: "100%" });

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });


    </script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    
    <script>
        $(document).ready(function(){
            var myData ={};
         myData.receiptno = $('#receiptno').val();   
      var exRowTable = $('.dataTables-example').DataTable({
                'ajax': base_url + 'GetAllcustomers',
                'columns': [
                    { 'data': 'FullName' },
                    { 'data': 'Address' },
                    { 'data': 'City' },
                    { 'data': 'Pincode' },
                    { 'data': 'Mobile' },
                    { 'data': 'Email' },
                    { 'data': 'Aadharnumber' },
                    { 'data': 'groupname' },
                    { 'data': 'created_date' },
                    { 'data': 'Status' }
                ],
				 "columnDefs": [
	 	{
		"render": function(data, type, row){
		return "<a class='green'  photopath='"+row['photopath']+"'   view ><i class='ace-icon fa fa-search bigger-130'></i></a>"; 
				},
				"targets":10
			}, 
		{
           /*     "targets": [ 0 ],
                "visible": false,
                "searchable": true*/
            },  
		],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Customers' },
                    { extend: 'pdf', title: 'Customers' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });
 
$("body").on("click", "[view]", function () {  
	 	var file = $(this).attr("photopath");
		var sa = file.split(".");
		var res = sa[1]; 
	 	
		if(res == '3gp' || res == 'mp4')
		{		
		swal({
			  title: "  <small>View</small>",
			  text: "<video width='400' controls>  <source src='"+ file  +"' type='video/mp4'>    </video>",
			  html: true
		    });
		}
		else
		{
		swal({
			  title: "  <small>View</small>",
			  text: "<img style='width: 400px;height: 300px;' src='"+ file  +"'></img>",
			  html: true
			}); 
		}  
})
            /*******add loan start here*******/
$("body").on("click", "#addcustomer", function () {
		var fuData = document.getElementById('file-1');
        var FileUploadPath = fuData.value;
		var file_data = $('#file-1').prop('files')[0];
        var form_data = new FormData();
		
		var customername =$('#customername').val();
		var mobileno =$('#mobileno').val();
		var email =$('#email').val();
		var city =$('#city').val();
		var pincode =$('#pincode').val();
		var address =$('#address').val();
		var aadharnumber =$('#aadharnumber').val();
		var customergroup =$('#customergroup').val();
		var remarks =$('#remarks').val();
		   
		form_data.append('file', file_data);
		form_data.append('customername', customername);
		form_data.append('mobileno', mobileno);
		form_data.append('email', email);
		form_data.append('city', city);
		form_data.append('pincode', pincode);
		form_data.append('address', address);
		form_data.append('aadharnumber', aadharnumber);
		form_data.append('customergroup', customergroup);
		form_data.append('remarks', remarks);
		form_data.append('created_by', base_userid);	
		
		 $.ajax({
            url: base_url +"addcustomer",
            dataType: 'text',   
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            type: 'post',
            success: function (php_script_response) {
			 var data = JSON.parse(php_script_response);
                 if(data.status == 'success')
                {   
					    swal("Success!", "Added successfully!", "success");
					  $('#file-1').val('');
					    $('#customername').val('');
					    $('#mobileno').val('');
					    $('#email').val('');
					    $('#city').val('');
					    $('#pincode').val('');
						$('#address').val('');
						$('#aadharnumber').val('');
						$('#remarks').val('');
					    $("#customergroup").select2("val", "");   
						exRowTable.ajax.reload();   
                }
				else
				{
				  swal("Oops!", "something went wrong!", "error"); 
				}
            }
        });  
    });
    /*******add inentry end here*******/
	
	/***Drop down Customer  start here**/
$.ajax({
    type: "POST", 
	url:  base_url +"get_customergroups",  
    crossDomain: true,
    cache: false,
    dataType: "text",
    beforeSend: function () { 
    },
    success: function (data) { 
        var json_obj = $.parseJSON(data);//parse JSON    
        for (var i in json_obj) {
            
            $('#customergroup')
                .append($("<option>Select Customer Group</option>")
                    .attr("value", json_obj[i].id)
                    .text(json_obj[i].groupname));  
		  } 
    }
});  
/***Drop down Customer  end here**/
  
	
	
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/customers.js"></script>

</body>

</html>