<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employee</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2><span id="pagetitle"></span></h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="Dashboard.html">Home</a>
                            </li>
                            <!-- <li><a><span id="menu"></span></a>
                            </li> -->
                            <li class="active">
                                <strong><span id="pagename"></span></strong>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
    
                    </div>
                </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername"></span>
                            </h4>
                        </div>
                        <div class="modal-body">


                            <div class="row">
                                <div class="col-sm-6 b-r">
                                    
                                        <div class="modal-body">
                                            <p style="display:none">
                                                <label>ID</label>
                                                <input id="updateid" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Employee Name</label>
                                                <input placeholder="Enter Employee Name" id="txtEmployee" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Address</label>
                                                <textarea placeholder="Enter Address" id="txtAddress" class="form-control" type="text"></textarea>
                                            </p>
                                            <p>
                                                <label>City</label>
                                                <input placeholder="Enter City" id="txtCity" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Pincode</label>
                                                <input placeholder="Enter Pincode" id="txtPincode" class="form-control" type="text">
                                            </p>


                                        </div>

                                    
                                </div>


                                <div class="col-sm-6">
                                    
                                        <div class="modal-body">

                                            <p>
                                                <label>Contact Number</label>
                                                <input placeholder="Enter Contact Number" id="txtContact" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Email</label>
                                                <input placeholder="Enter Email" id="txtEmail" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Employee Code</label>
                                                <input placeholder="Enter Employee Code" id="txtEmployeeCode" class="form-control" type="text">
                                            </p>
                                            <p>
                                                <label>Remarks</label>
                                                <textarea placeholder="Enter Remarks" id="txtRemarks" class="form-control" type="text"></textarea>
                                            </p>


                                        </div>

                                    
                                </div>



                                <center>
                                    <button id="addrole" addrole class="btn btn-primary btn-quirk">Submit</button>
                                    <button id="update" updaterole class="btn btn-primary btn-quirk">Update</button>
                                </center>
                            </div>




                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h4 class="panel-title">
                                    <button id="sasa" type="button" addpopup class="btn btn-sm btn-info dropdown-toggle">Add New Employee</button>
                                </h4>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <!--<ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>-->
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>Address</th>
                                                <th>City</th>
                                                <th>Pincode</th>
                                                <th>Mobile</th>
                                                <th>Email</th>
                                                <th>Employee Code</th>
                                                <th>Remarks</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    Yuvaa Technologies
                </div>
                <div>
                    <strong>Copyright</strong> TMT WareHouse &copy; 2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            var exRowTable = $('.dataTables-example').DataTable({
                'ajax': base_url + 'GetAllEmployees',
                'columns': [
                    { 'data': 'FullName' },
                    { 'data': 'Address' },
                    { 'data': 'City' },
                    { 'data': 'Pincode' },
                    { 'data': 'Mobile' },
                    { 'data': 'Email' },
                    { 'data': 'EmployeeCode' },
                    { 'data': 'Remarks' },
                    { 'data': 'Status' }
                ],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Employees' },
                    { extend: 'pdf', title: 'Employees' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });


            $("body").on("click", "[addpopup]", function () {
                $("#update").hide();
                $("#addrole").show();
                $('#txtEmployee').val('')
                $('#txtAddress').val('')
                $('#txtCity').val('')
                $('#txtPincode').val('')
                $('#txtContact').val('')
                $('#txtEmail').val('')
                $('#txtEmployeeCode').val('')
                $('#txtRemarks').val('')
                $('#headername').html('Add Employee')
                $('#myModal').modal('show');
            });


            $("body").on("click", "[addrole]", function () {

                var EmployeeName = $("#txtEmployee").val();
                var Address = $("#txtAddress").val();
                var City = $("#txtCity").val();
                var Pincode = $("#txtPincode").val();
                var Mobile = $("#txtContact").val();
                var Email = $("#txtEmail").val();
                var EmployeeCode = $("#txtEmployeeCode").val();
                var Remarks = $("#txtRemarks").val();

                var created_by = base_userid;
                if (EmployeeName == '') {
                    swal("Oops...", "Please Enter Employee Name", "error");
                }
                else {
                    var dataString = "&FullName=" + EmployeeName + "&Address=" + Address + "&City=" + City + "&Pincode=" + Pincode + "&Mobile=" + Mobile + "&Email=" + Email + "&EmployeeCode=" + EmployeeCode + "&Remarks=" + Remarks;
                    $.ajax({
                        type: "POST",
                        url: base_url + "AddEmployees",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $('#txtEmployee').val('');
                                $('#txtAddress').val('');
                                $('#txtCity').val('');
                                $('#txtPincode').val('');
                                $('#txtContact').val('');
                                $('#txtEmail').val('');
                                $('#txtEmployeeCode').val('');
                                $('#txtRemarks').val('');
                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Oops!", "Already Exist!", "error");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $('#txtEmployee').val('');
                                $('#txtAddress').val('');
                                $('#txtCity').val('');
                                $('#txtPincode').val('');
                                $('#txtContact').val('');
                                $('#txtEmail').val('');
                                $('#txtEmployeeCode').val('');
                                $('#txtRemarks').val('');
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/employee.js"></script>

</body>

</html>