<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Expenses</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <!-- <li><a><span id="menu"></span></a>
						</li> -->
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername"></span>
                            </h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-sm-6 b-r">

                                    <div class="modal-body">
                                        <p style="display:none">
                                            <label>ID</label>
                                            <input id="updateid" class="form-control" type="text">
                                        </p>
                                        <p>
                                            <label>Merchant Name</label>
                                            <input placeholder="Enter Merchant Name" id="txtmerchant" class="form-control" type="text">
                                        </p>
                                        <p>
                                            <label>Reference</label>
                                            <input placeholder="Enter ref" id="txtref" class="form-control" type="text">
                                        </p>
                                        <p class="font-bold">
                                            Expenses Date
                                        </p>
                                        <input type="date" id="expensesdate" class="form-control">
                                    </div>

                                </div>


                                <div class="col-sm-6">

                                    <div class="modal-body">
                                        <p>
                                            <label>Category Name</label>
                                            <input placeholder="Enter Category Name" id="txtcategory" class="form-control" type="text">
                                        </p>
                                        <p>
                                            <label>Amount INR</label>
                                            <input placeholder="Enter Amount" id="txtamount" class="form-control" type="text">
                                        </p>
                                        <p>
                                            <label>Description</label>
                                            <textarea placeholder="Enter Address" id="txtdescription" class="form-control" type="text"></textarea>
                                        </p>
                                    </div>
                                    <center>
                                        <button id="addrole" addexpenses class="btn btn-primary btn-quirk">Submit</button>
                                        <button id="update" updaterole class="btn btn-primary btn-quirk">Update</button>
                                    </center>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h4 class="panel-title">
                                    <button id="sasa" type="button" addpopup class="btn btn-sm btn-info dropdown-toggle">Add New Expenses</button>
                                </h4>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Merchant</th>
                                                <th>Category</th>
                                                <th>Amount</th>
                                                <th>Description</th>
                                                <th>Ref</th>
                                                <th>CreatedDate</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    Yuvaa Technologies
                </div>
                <div>
                    <strong>Copyright</strong> Lucky Finance &copy; 2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            var exRowTable = $('.dataTables-example').DataTable({
                'ajax': base_url + 'GetAllExpenses',
                'columns': [
                    { 'data': 'Date' },
                    { 'data': 'Merchant' },
                    { 'data': 'Category' },
                    { 'data': 'Amount' },
                    { 'data': 'Description' },
                    { 'data': 'Ref' },
                    { 'data': 'CreatedDate' }
                ],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Expenses List' },
                    { extend: 'pdf', title: 'Expenses List' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });


            $("body").on("click", "[addpopup]", function () {
                $("#update").hide();
                $("#addrole").show();
                $('#txtGroupName').val('')
                $('#txtDescription').val('')
                $('#headername').html('Add New Expenses')
                $('#myModal').modal('show');
            });


            $("body").on("click", "[addexpenses]", function () {

                var merchant = $("#txtmerchant").val();
                var category = $("#txtcategory").val();
                var ref = $("#txtref").val();
                var expensedate = $("#expensesdate").val();
                var amount = $("#txtamount").val();
                var description = $("#txtdescription").val();
                var created_by = base_userid;
                if (category == '') {
                    swal("Oops...", "Enter Category Name", "error");
                }
                else if (expensedate == ''|| expensedate ==  null)  {
                    swal("Oops...", "Enter Valid Expenses Date", "error");
                }
                else if (amount == ''|| amount <= 0) {
                    swal("Oops...", "Enter Valid Amount", "error");
                }

                else {
                    var dataString = "&merchant=" + merchant + "&category=" + category + "&ref=" + ref + "&expensedate=" + expensedate + "&amount=" + amount + "&description=" + description + "&created_by=" + created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "AddExpenses",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#txtmerchant").val('');
                                $("#txtcategory").val('');
                                $("#txtamount").val('');
                                $("#txtdescription").val('');
                                $("#txtref").val('');
                                $("#expensesdate").val('');

                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Oops!", "Already Exist!", "error");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#txtmerchant").val('');
                                $("#txtcategory").val('');
                                $("#txtamount").val('');
                                $("#txtdescription").val('');
                                $("#txtref").val('');
                                $("#expensesdate").val('');
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/expenses.js"></script>

</body>

</html>