<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Loan RePayments</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css"> 
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>

</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2><span id="pagetitle"></span></h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="Dashboard.html">Home</a>
                            </li>
                            <!-- <li><a><span id="menu"></span></a>
                            </li> -->
                            <li class="active">
                                <strong><span id="pagename"></span></strong>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
    
                    </div>
                </div>
			<div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                         
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title"><span id="headername"></span></h4>
                            </div> 
                             <div class="modal-body"> 
                             <p style="display:none"><label>ID</label><input   id="updateid" class="form-control" type="text"></p>
                              <p><label>Remarks  </label><br>
							   <input placeholder="Remarks" id="remarks" class="form-control" type="text">  
							   </p> 
                              <p><label>Select Date</label>
                              <input placeholder="Enter Quantity" id="paiddate" class="form-control" type="date"></p> 
                            
                            <center>  <button id="paidentry" paidentry class="btn btn-primary btn-quirk">Submit</button> 
                              </center>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div> 
                          </div>
                          
                        </div>
                      </div>
            <div class="wrapper wrapper-content animated fadeInRight">
               
	   <div class="row">
                <div class="col-lg-12" style="height: 90px;">
                    <div class="ibox">
                         
                        <div class="ibox-content">
                          
                            <div class="row">
                                   <div class="col-md-4"> 
									  <p class="font-bold">
                                      Select Loan No
                                        </p>
                                        <select id="loanno"  class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select> 
                                </div>
								  
                            </div>

                        </div>
                    </div>
                </div>
               
            </div>
                <div class="row"  style="display:none;">

                    <div class="col-lg-5">
 
                    </div>
                    <div class="col-lg-7">


                        <div class="ibox float-e-margins">

                            <div style="display:none;" class="ibox-content">
                                <h3>
                                    Switcher
                                </h3>
                                <p>
                                    Is iOS 7 style switches for your checkboxes.
                                </p>
                                <input type="checkbox" class="js-switch" checked />
                                <input type="checkbox" class="js-switch_2" checked />
                                <br/>
                                <br/>
                                <input type="checkbox" class="js-switch_3" />
                                <input type="checkbox" class="js-switch_4" checked />
                            </div>
                        </div>

                        <div class="ibox float-e-margins">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title  back-change" style="display:none;">
                                <h5>Loan Repayments</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                   <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Customer</th>
                                                <th>Loan Number</th>
                                                <th>Instl No</th>
                                                <th>Due Date</th>
                                                <th>Instl Amount</th>
                                                <th>Remarks</th>
                                                <th>Due Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span id="footer"></span>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

    <!-- JSKnob -->
    <script src="js/plugins/jsKnob/jquery.knob.js"></script>

    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- NouSlider -->
    <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

    <script>
        $(document).ready(function () {

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function (data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function () {
                    var fileReader = new FileReader(),
                        files = this.files,
                        file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function () {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function () {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function () {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function () {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function () {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function () {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            var elem_4 = document.querySelector('.js-switch_4');
            var switchery_4 = new Switchery(elem_4, { color: '#f8ac59' });
            switchery_4.disable();

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function (ev) {
                divStyle.backgroundColor = ev.color.toHex();
            });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({ width: "100%" });

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });


    </script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    
    <script>
        $(document).ready(function(){
            var myData ={};
         myData.loanno = $('#loanno').val();   
      var exRowTable = $('.dataTables-example').DataTable({
	  'ajax': {
            "url": base_url+'getloanrepayment', 
            "type": "POST",
			 "data": function ( d ) {
                   return  $.extend(d, myData);
                }
        },// 
                'columns': [
              { 'data': 'FullName' },
              { 'data': 'loannumber' },
              { 'data': 'emino' },
              { 'data': 'emidate' },
              { 'data': 'emiamount' },
              { 'data': 'remarks' },
              { 'data': 'status' }
          ],
          "columnDefs": [
	 	{
		"render": function(data, type, row){
		return "<a class='green'  editid='"+row['editid']+"'   view data-toggle='modal' data-target='#myModal' ><i class='ace-icon fa fa-pencil bigger-130'></i></a>"; 
				},
				"targets":7
			}, 
		{
           /*     "targets": [ 0 ],
                "visible": false,
                "searchable": true*/
            },  
		],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Loans' },
                    { extend: 'pdf', title: 'Loans' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });
  
$("body").on("click", "[view]", function () {  
	//	var id = $(this).attr("id");
		$('#remarks').val('')
		$('#updateid').val('')
		$('#paiddate').val('')
		var editid = $(this).attr("editid"); 
		$('#updateid').val(editid)
	});
	    $('#loanno').on('change', function (evt, params) { 
                myData.loanno = $('#loanno').val();
                exRowTable.ajax.reload(); 
            });
	/***Drop down Customer  start here**/
$.ajax({
    type: "POST", 
	url:  base_url +"get_loannolist",  
    crossDomain: true,
    cache: false,
    dataType: "text",
    beforeSend: function () { 
    },
    success: function (data) { 
        var json_obj = $.parseJSON(data);//parse JSON   
        console.log(data)
        for (var i in json_obj) {
            
            $('#loanno')
                .append($("<option>Select Loan Number</option>")
                    .attr("value", json_obj[i].loannumber)
                    .text(json_obj[i].loannumber));  
		  } 
    }
});  
/***Drop down Customer  end here**/ 
 

    /* update the inentry list start here*/
    
	$("body").on("click", "[paidentry]", function () {

	var remarks = $("#remarks").val(); 
	var paiddate = $("#paiddate").val();
	var updateid = $("#updateid").val();
 
	var created_by = base_userid;
    if(paiddate == '' || paiddate == null)
	{
	        swal("Oops...", "Select  Paid Date", "error");
	}
	else
	{
	   var dataString = "&updateid=" + updateid +"&remarks=" + remarks +"&paiddate=" + paiddate  +"&created_by=" + created_by ;
			  $.ajax({
                type: "POST",
                url:  base_url +"updateloanrepayment", 
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function () {
                    //start_load();
                },   
				success: function (ret) { 
				var data = JSON.parse(ret);  
                    if ($.trim(data.status) == "success") 
					{
					  swal("Success!", "Updated successfully!", "success");  
					     exRowTable.ajax.reload();
					  $('#myModal').modal('hide');
					 //  $("#name").val('');
					}
					else if ($.trim(data.status) == "alreadyexist") 
					{
					  swal("Oops!", "Already Exist!", "error"); 
					     exRowTable.ajax.reload();
					  $('#myModal').modal('hide');
					 //  $("#name").val('');
					}
					else   
					{ 
						  swal("Oops!", "something went wrong!", "error"); 
					} 
					} 
			}); 
			}
	});
	/* update the inentry list stop here*/
	
	
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/loancollections.js"></script>

</body>

</html>