<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - JoPay</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body class="gray-bg">
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="ibox-content">
                    <h2 class="font-bold" align: center;>Login</span>
                    </h2>
                    <form class="m-t" action="#">
                        <div class="form-group">
                            <input type="text" id="username" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                    <button onclick="login()" type="submit" class="btn btn-primary block full-width m-b">Login</button>

                    <a href="#">
                        <small>Forgot password?</small>
                    </a>

                    <!--<p class="text-muted text-center">
                                    <small>Do not have an account?</small>
                                </p>
                                <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>-->

                    <p class="m-t">
                        <small><span id="projectname"></span> &copy; 2018</small>
                    </p>
                    <!-- <h2 class="font-bold">Welcome to <span id="projectname"></span></h2> -->
                    <!-- <p>
                    Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
                </p>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>

                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>

                <p>
                    <small>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</small>
                </p> -->

                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12 text-center">
                Yuvaa Technologies
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="ajax/login.js"></script>
    <script src="ajax/setting.js"></script>
    <script>
        $('#projectname').html(project_name);
    </script>
</body>

</html>