<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New Interest Loans</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
    <style>
        .z-index9999 {
            z-index: 9999 !important;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <!-- <li>
                            <a>
                                <span id="menu"></span>
                            </a>
                        </li> -->
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername">New Interest Loan Form</span>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p style="display:none">
                                <label>ID</label>
                                <input id="updateid" class="form-control" type="text">
                            </p>
                            <div class="col-lg-12">
                                <p>
                                    <label>Customer Name</label>
                                    <br>
                                    <select class="select2_demo_1 form-control" id="txtCustomer" name="ItemGroup">
                                        <option value="">Select</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    <label>Loan Number#</label>
                                    <input placeholder="Auto Generated" readonly id="txtLoanNumber" class="form-control" type="text">
                                </p>
                            </div>
                            <!-- <div class="form-group" id="data_1">
                                    <label class="font-normal">Simple data input format</label>
                                    <div class="input-group date">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </span><input type="text" id="txtLoanDate"  class="form-control" >
                                    </div>
                                </div> -->
                                
                                <div class="form-group" id="data_1">
                                    <label class="font-normal">Loan Date</label>
                                    <div class="input-group date" >
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i></span>
                                            <input type="text" id="txtLoanDate" class="form-control"  >
                                    </div>
                                </div>

                        <!--     <div class="form-group" id="data_2">
                                    <label class="font-normal">Loan Date</label>
                                    <div class="input-group date">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i></span>
                                            <input type="text" id="txtLoanDate" class="form-control"  >
                                    </div>
                                </div> -->
                         <!--    <div class="col-lg-6">
                                <p>
                                    <label>Loan Date</label>
                                    <input type="date" id="txtLoanDate" class="form-control">
                                </p>
                            </div> -->
                            <div class="col-lg-6">
                                <p>
                                    <label>Loan Amount</label>
                                    <input placeholder="Enter Loan Amount" id="txtLoanAmount" class="form-control" type="text" onKeyUp="multiply()">
                                </p>
                            </div>

                            <!-- <div class="col-lg-6">
                                <p>
                                    <label>Frequency</label>
                                    <input placeholder="Monthly" readonly id="txtFrequency" value="Monthly" class="form-control" type="text">
                                </p>
                            </div> -->

                            <div class="col-lg-6">
                                <p>
                                    <label>Interest Rate</label>
                                    <input placeholder="Enter Interest" id="txtRate" class="form-control" type="text" onKeyUp="multiply()">
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    <label>Interest Rs.(Per Month)</label>
                                    <input placeholder="Interest Rs." readonly id="txtInterestAmount" class="form-control" type="text">
                                </p>
                            </div>


                            <div class="col-lg-6">
                                <p>
                                    <label>Interest Rs.(Per Day)</label>
                                    <input placeholder="Interest Rs." readonly id="txtInterestPerDay" class="form-control" type="text">
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <p>
                                    <label>Remarks</label>
                                    <textarea placeholder="Enter Remarks" id="txtRemarks" class="form-control" type="text"></textarea>
                                </p>
                            </div>
                            <!-- <div class="col-lg-6">
                                <p>
                                    <label>Opening Stock</label>
                                    <input placeholder="Enter Opening Stock" id="txtTotal" class="form-control" type="text">
                                </p>
                            </div> -->

                            <center>
                                <button id="addnewitem" class="btn btn-primary btn-quirk">Submit</button>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">

                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">

                            <div class="ibox-content">

                                <div class="row">
                                    <div class="col-md-3">
                                        <p class="font-bold">
                                            Supplier
                                        </p>
                                        <select id="txtSupplier" class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold">
                                            In Date
                                        </p>
                                        <input type="date" id="indate" class="form-control">
                                    </div>
                                    <div class="col-md-2">

                                        <p class="font-bold">
                                            Invoice Number
                                        </p>
                                        <input type="text" placeholder="Invoice Number" id="txtInvoiceNo" class="form-control">
                                    </div>
                                    <div class="col-md-3">

                                        <p class="font-bold">
                                            Comments
                                        </p>
                                        <input type="text" placeholder="Enter Comments" id="txtComments" class="form-control">
                                    </div>
                                    <div class="col-md-2">

                                        <p class="font-bold">
                                            Add Items
                                        </p>
                                        <button id="addnew" additempopup data-toggle="modal" data-target="#myModal" type="button" class="btn btn-sm btn-info dropdown-toggle">Add New Item</button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>



                </div> -->

                <!-- <div class="ibox-content">

                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <label>Total</label>
                                <input placeholder="Enter Total" readonly id="txtTotal" class="form-control" type="text">
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <label>Total</label>
                                <input placeholder="Enter Total" readonly id="txtTotal" class="form-control" type="text">
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <label>Total</label>
                                <input placeholder="Enter Total" readonly id="txtTotal" class="form-control" type="text">
                            </p>
                        </div>
                    </div>
                </div> -->



                <div class="row" style="display:none;">

                    <div class="col-lg-5">

                    </div>
                    <div class="col-lg-7">


                        <div class="ibox float-e-margins">

                            <div style="display:none;" class="ibox-content">
                                <h3>
                                    Switcher
                                </h3>
                                <p>
                                    Is iOS 7 style switches for your checkboxes.
                                </p>
                                <input type="checkbox" class="js-switch" checked />
                                <input type="checkbox" class="js-switch_2" checked />
                                <br/>
                                <br/>
                                <input type="checkbox" class="js-switch_3" />
                                <input type="checkbox" class="js-switch_4" checked />
                            </div>
                        </div>

                        <div class="ibox float-e-margins">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title  back-change">
                                <button id="addnew" additempopup data-toggle="modal" data-target="#myModal" type="button" class="btn btn-sm btn-info dropdown-toggle">Add New Interest Loan</button>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Contact Name</th>
                                                <th>Loan Number</th>
                                                <th>Loan Date</th>
                                                <th>Loan Amount</th>
                                                <!-- <th>Frequency</th> -->
                                                <th>Rate Of Interest</th>
                                                <th>Interest Amount</th>
                                                <!-- <th>Interest Date</th> -->
                                                <th>Remarks</th>
                                                <th>Status</th>
                                                <!-- <th>&nbsp&nbsp&nbsp Action</th> -->
                                            </tr>
                                        </thead>
                                    </table>

                                    <!-- <span>
                                        <button id="savenew" type="button" class="btn btn-sm btn-info dropdown-toggle">Save & New</button>
                                    </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <span id="footer"></span>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

    <!-- JSKnob -->
    <script src="js/plugins/jsKnob/jquery.knob.js"></script>

    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- NouSlider -->
    <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

    <script type="text/javascript">
        function multiply() {
            //  alert("test");
            a = Number(document.getElementById('txtLoanAmount').value);
            b = Number(document.getElementById('txtRate').value);
            c = (a * b) / 100;
            d = c / 30

            document.getElementById('txtInterestAmount').value = c;
            document.getElementById('txtInterestPerDay').value = d;
        }
        function gettax() {

            // a = Number(document.getElementById('txtQty').value);
            // b = Number(document.getElementById('txtRate').value);
            // c = a * b;

            // document.getElementById('txtTotal').value = c;
        }
    </script>

    <!-- <script type="text/javascript">
        // function copyto() {
        //     var n1 = document.getElementById('txtLoanDate');
        //     var n2 = document.getElementById('txtLoanAmount');
        //     n2.value = n1.value;
        // }
        function multiply() {
            alert(test);
            a = Number(document.getElementById('txtLoanAmount').value);
            b = Number(document.getElementById('txtRate').value);
            c = (a * b)/100;

            document.getElementById('txtInterestAmount').value = c;
        }
    </script> -->


    <script>
        $(document).ready(function () {

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function (data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function () {
                    var fileReader = new FileReader(),
                        files = this.files,
                        file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function () {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function () {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function () {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function () {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function () {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function () {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            var elem_4 = document.querySelector('.js-switch_4');
            var switchery_4 = new Switchery(elem_4, { color: '#f8ac59' });
            switchery_4.disable();

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function (ev) {
                divStyle.backgroundColor = ev.color.toHex();
            });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({ width: "100%" });

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });


    </script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <script>
        $(document).ready(function () {
            var myData = {};
            myData.created_by = base_userid;
            var exRowTable = $('.dataTables-example').DataTable({
                'ajax': {
                    "url": base_url + 'GetAllInterestLoans',
                    "type": "POST",
                    "data": function (d) {
                        return $.extend(d, myData);
                    }
                },//
                // "columnDefs": [
                //     {
                //         "render": function (data, type, row) {
                //             return "&nbsp&nbsp&nbsp<a class='green'<button ID='" + row['ID'] + "' movetoin class='btn btn-default btn-circle' type='button'><i class='fa fa-times'></i></a> ";
                //         },
                //         "targets": 8
                //     },
                // ],
                'columns': [
                    { 'data': 'FullName' },
                    { 'data': 'loannumber' },
                    { 'data': 'LoanDate' },
                    { 'data': 'loanamount' },
                    // { 'data': 'termname' },
                    { 'data': 'interestrate' },
                    { 'data': 'InterestPerMonth' },
                    // { 'data': 'InterestDate' },
                    { 'data': 'remarks' },
                    { 'data': 'status' }

                ],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    // { extend: 'copy' },
                    // { extend: 'csv' },
                    // { extend: 'excel', title: 'Interst Loans' },
                    // { extend: 'pdf', title: 'Interst Loans' },

                    // {
                    //     extend: 'print',
                    //     customize: function (win) {
                    //         $(win.document.body).addClass('white-bg');
                    //         $(win.document.body).css('font-size', '10px');

                    //         $(win.document.body).find('table')
                    //             .addClass('compact')
                    //             .css('font-size', 'inherit');
                    //     }
                    // }
                ]

            });
            /******* delete start here**************/
            $("body").on("click", "[movetoin]", function () {
                var id = $(this).attr("ID");
                //var cons_qty = $(this).attr("cons_qty");
                var dataString = "&InterestLoanID=" + id;
                $.ajax({
                    type: "POST",
                    url: base_url + "DeleteInterestLoan",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function () {
                        //start_load();
                    },
                    success: function (ret) {
                        var data = JSON.parse(ret);
                        if ($.trim(data.status) == "success") {
                            //	 myData.partno = $('#partno').val();
                            exRowTable.ajax.reload();
                            // exRowTablesa.ajax.reload();  						 
                        }
                        else {
                            swal("Oops!", "something went wrong!", "error");
                        }
                    }
                });

            });
            /******* delete end here**************/
            /*******add inentry reciept start here*******/
            $("body").on("click", "#addnewitem", function () {
                var Name = $("#txtCustomer").val();
                var LoanNumber = $("#txtLoanNumber").val();
                var LoanDate = $("#txtLoanDate").val();
                var LoanAmount = $("#txtLoanAmount").val();
                var InterestDate = $("#txtInterestPerDay").val();
                var Remarks = $("#txtRemarks").val();
                var InterestRate = $("#txtRate").val();
                var InterestAmount = $("#txtInterestAmount").val();
                var Frequency = $("#txtFrequency").val();
                // var Total = $("#txtTotal").val();
                var Created_by = base_userid;
                //var OrgID = base_orgid;

                if (Name == '' || Name == null) {
                    swal("Oops...", "Select Customer Name", "error");
                }
                else if (LoanNumber == '' || LoanNumber == null) {
                    swal("Oops...", "Please Refresh to Get Loan Number", "error");
                }
                else if (LoanAmount == '' || LoanAmount == null) {
                    swal("Oops...", "Please Enter Loan Amount", "error");
                }
                else if (InterestRate == '' || InterestRate == null) {
                    swal("Oops...", "Please Enter Interest Rate", "error");
                }
                else if(LoanDate == '')
                {
                    swal("Oops...", "Please Select Date", "error");
                }
                else {

                    var dataString = "&CustomerID=" + Name + "&LoanNumber=" + LoanNumber + "&LoanDate=" + LoanDate + "&LoanAmount=" + LoanAmount + "&Frequency=" + Frequency + "&InterestRate1=" + InterestRate + "&InterestAmount=" + InterestAmount + "&InterestDate=" + InterestDate + "&Remarks=" + Remarks;
                    $.ajax({
                        type: "POST",
                        url: base_url + "AddNewInterestLoan",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                recieptno();
                                myData.receiptno = '';
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#txtCustomer").select2("val", "");
                                $("#txtLoanNumber").val('');
                         //       $("#txtLoanDate").val('');
                                $("#txtLoanAmount").val('');
                                $("#txtFrequency").val('');
                                $("#txtRate").val('');
                                $("#txtInterestAmount").val('');
                                $("#txtInterestPerDay").val('');
                                $("#txtRemarks").val('');
                                //recieptno()
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
            /*******add inentry reciept stop here*******/
            function recieptno() {
                $.ajax({
                    type: "POST",
                    url: base_url + "GenerateNewLoanNumber",
                    crossDomain: true,
                    cache: false,
                    dataType: "text",
                    beforeSend: function () {
                    },
                    success: function (data) {
                        var json_obj = $.parseJSON(data);//parse JSON   
                        $('#txtLoanNumber').val(json_obj.billno)
                    }
                });
            }



            // var id = $(this).attr("id");
            //  $('#updateid').val(id)
            $("body").on("click", "[additempopup]", function () {
                // var id = $(this).attr("id");
                // $('#updateid').val(id)
                recieptno()
                //  getbinrecord()
            });



            /*******add inentry start here*******/
            $("body").on("click", "#addinentry", function () {

                var receiptno = $("#receiptno").val();
                var supplier = $("#supplier").val();
                var totalqty = $("#totalqty").val();
                var lrno = $("#lrno").val();
                var invoiceno = $("#invoiceno").val();
                var partno = $("#partno").val();
                var partnodesc = $("#partnodesc").val();
                var totalweight = $("#totalweight").val();
                var netvalue = $("#netvalue").val();
                var gstvalue = $("#gstvalue").val();
                var loadingpersonin = $("#loadingperson").val();
                var created_by = base_userid;
                if (supplier == '' || supplier == null) {
                    swal("Oops...", "Select supplier", "error");
                }
                else if (partno == '' || partno == null) {
                    swal("Oops...", "Please Enter Part Number", "error");
                }
                else if (invoiceno == '' || invoiceno == null) {
                    swal("Oops...", "Please Enter Invoice Number", "error");
                }
                else if (lrno == '' || lrno == null) {
                    swal("Oops...", "Please Enter LR Number", "error");
                }
                else if (totalqty == '' || totalqty == null) {
                    swal("Oops...", "Please Enter Invoice Qty", "error");
                }
                else if (totalweight == '' || totalweight == null) {
                    swal("Oops...", "Please Enter Invoice Weight", "error");
                }
                else if (netvalue == '' || netvalue == null) {
                    swal("Oops...", "Please Enter Net Value", "error");
                }
                else if (gstvalue == '' || gstvalue == null) {
                    swal("Oops...", "Please Enter GST Value", "error");
                }

                else {
                    var dataString = "&receiptno=" + receiptno + "&supplier=" + supplier + "&totalqty=" + totalqty + "&lrno=" + lrno + "&invoiceno=" + invoiceno + "&partno=" + partno + "&partnodesc=" + partnodesc + "&totalweight=" + totalweight + "&netvalue=" + netvalue + "&gstvalue=" + gstvalue + "&loadingpersonin=" + loadingpersonin + "&created_by=" + created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "addinentry",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                // myData.receiptno = $("#receiptno").val();    
                                exRowTable.ajax.reload();
                                $("#supplier").select2("val", "");
                                $("#totalqty").val('');
                                $("#lrno").val('');
                                $("#invoiceno").val('');
                                $("#partno").select2("val", "");
                                $("#partnodesc").val('');
                                $("#totalweight").val('');
                                $("#netvalue").val('');
                                $("#gstvalue").val('');
                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Already Exist!", "LR Number Already Exist!", "error");
                                exRowTable.ajax.reload();

                            }
                            /*	else if ($.trim(data.status) == "alreadyexist") 
                                {
                                  swal("Oops!", "Already Exist!", "error"); 
                                    myData.receiptno = $("#receiptno").val();    
                                     exRowTable.ajax.reload();
                                  $('#myModal').modal('hide');
                                   $("#bin").val('');
                                   $("#binnumber").val('');
                                }*/
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
            /*******add inentry end here*******/

            // /***Drop down supplier  start here**/
            // $.ajax({
            //     type: "POST",
            //     url: base_url + "get_suppliername",
            //     crossDomain: true,
            //     cache: false,
            //     dataType: "text",
            //     beforeSend: function () {
            //     },
            //     success: function (data) {
            //         var json_obj = $.parseJSON(data);//parse JSON   
            //         console.log(data)
            //         for (var i in json_obj) {

            //             $('#txtSupplier')
            //                 .append($("<option>Select Supplier</option>")
            //                     .attr("value", json_obj[i].id)
            //                     .text(json_obj[i].FullName));
            //         }
            //     }
            // });

            /* edit  the popupview start here*/
            $("body").on("click", "[edit]", function () {
                $('#headername').html('Add Inentry Item')
                var BinID = $(this).attr("id");
                var BoxType = $(this).attr("BoxType");
                var BoxNumber = $(this).attr("BoxNumber");
                var Status = $(this).attr("Status");
                $('#updateid').val(BinID)

            });
            /* edit  the popupview   stop here*/

            /* update the inentry list start here*/

            $("body").on("click", "[updaterole]", function () {

                var bin = $("#bin").val();
                var binnumber = $("#binnumber").val();
                var created_by = base_userid;

                var created_by = base_userid;
                if (bin == '' || bin == null) {
                    swal("Oops...", "Bin not be Null", "error");
                }
                else {
                    var dataString = "&status=" + status + "&roleid=" + id + "&name=" + name + "&created_by=" + created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "updaterole",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Updated successfully!", "success");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#name").val('');
                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Oops!", "LR Number Already Exist!", "error");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#name").val('');
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
            /* update the inentry list stop here*/

            $('#txtCustomer').on('select2:open', function (e) {
                $('body').find('.select2-container--open').addClass('z-index9999');
            });
            $('#data_1ss .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: "dd/mm/yyyy"
             /*    todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: 'MM/DD/YYYY' */
            });

            $('#data_2 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_2aaa .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });
        });
 var today = new Date();
 var dd = today.getDate();
 var mm = today.getMonth()+1;
 var yyyy = today.getFullYear();
 if(dd < 10)
 {
     dd = '0'+dd;
 }
 if(mm < 10)
 {
     mm = '0'+ mm;
 }
 var today = dd+'/'+ mm + '/'+yyyy;
        $("#txtLoanDate").val(today);  

    </script>
    <style>
        .select2-container {
            width: 100% !important;
        }
    </style>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/interestloans.js"></script>

</body>

</html>