<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Payments</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">
 <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="ajax/sweetalert/sweetalert.css"> 
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
<style>
.z-index9999{
		z-index:9999 !important;
	}
	
</style>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2><span id="pagetitle"></span></h2>
                        <ol class="breadcrumb">
                            <li>
                                <a href="Dashboard.html">Home</a>
                            </li>
                            <!-- <li><a><span id="menu"></span></a>
                            </li> -->
                            <li class="active">
                                <strong><span id="pagename"></span></strong>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-2">
    
                    </div>
                </div>
			
			<div class="row">
			  <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1"> Select Out Entry</a></li>
                            <li class=""><a nexttab data-toggle="tab" href="#tab-2">Out Entry Invoice</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane active">
							
							 <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5>Select Part Number</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <select id="partno" class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                              <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            
                            <!-- <div class="ibox-content">
                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Supplier Name</th>
                                                <th>LR No</th>
                                                <th>Invoice No</th>
                                                <th>Part No</th>
                                                <th>Total Qty</th>
                                                <th>Total Weight</th>
                                          
                                                <th>&nbsp&nbsp&nbsp Action</th> 
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div> -->
                        </div>
                    </div>
                            </div>
							
							<!-- second tab start here -->
                            <div id="tab-2" class="tab-pane">
                             <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">  
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-md-3">
									  Receipt No#
                                    </p>
								<input type="text" readonly placeholder="Receipt No" id="receiptno"
                                           class="form-control"> 
                                        <!--<select id="partno" class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select>-->
                                    </div>
									 <div class="col-md-3">
									  Vehicle No
                                    </p>
								<input type="text"   placeholder="Vehicle No" id="vehicleno" class="form-control">  
                             </div>
									<div class="col-md-3">
									  Driver Name
                                    </p>
								<input type="text"   placeholder="Driver Name" id="drivername" class="form-control">  
                                    </div>
									<div class="col-md-3">
									  Loading Person Name
                                    </p>
								 <select id="loadingperson"  multiple class="select2_demo_1 form-control"> 
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
					</div>
						<div class="col-lg-12">
                                <div class="ibox float-e-margins"> 
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table id="exRowTablesa" class="table table-striped table-bordered table-hover dataTables-examplesa" style="width:100%" >
                                        <thead>
                                            <tr>
                                                <th>Supplier Name</th>
                                                <th>LR No</th>
                                                <th>Invoice No</th>
                                                <th>Part No</th>
                                                <th>Total Qty</th>
                                                <th>Total Weight</th>
												<th>Cons Qty</th>
                                                <!--<th>Without Gst</th>
                                                <th>With Gst</th>-->
                                                  <th>&nbsp&nbsp&nbsp Action</th> 
                                            </tr>
                                        </thead>
                                    </table>
									<button id="addoutentryreceipt" addoutentryreceipt class="btn btn-primary btn-quirk">Submit</button> 
									
                                </div>
                            </div>
                        </div>
                        </div>
                               
                            </div>
                        </div>


                    </div>
                </div>
			</div>
			
			<div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                         
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title"><span id="headername"></span></h4>
                            </div> 
                             <div class="modal-body"> 
                             <p style="display:none"><label>ID</label><input   id="updateid" class="form-control" type="text"></p>
                              <p><label>Bin  </label><br>

                                <select  class="select2_demo_1 form-control" id="binno" name="binno">
                                <option value="">Select</option>  
                               </select></p> 
                              <p><label>Enter Quantity</label>
                              <input placeholder="Enter Quantity" id="quantity" class="form-control" type="text"></p> 
                            
                            <center>  <button id="addoutentryitem" addoutentryitem class="btn btn-primary btn-quirk">Submit</button> 
                              </center>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div> 
                          </div>
                          
                        </div>
                      </div>
				
            <div class="wrapper wrapper-content animated fadeInRight">
               

                <div class="row" style="display:none;" >
                    <div class="col-lg-5">
                     </div>
                    <div class="col-lg-7">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <h3>
                                    Switcher
                                </h3>
                                <p>
                                    Is iOS 7 style switches for your checkboxes.
                                </p>
                                <input type="checkbox" class="js-switch" checked />
                                <input type="checkbox" class="js-switch_2" checked />
                                <br/>
                                <br/>
                                <input type="checkbox" class="js-switch_3" />
                                <input type="checkbox" class="js-switch_4" checked />
                            </div>
                        </div>

                        <div class="ibox float-e-margins">
                        </div>
                    </div>
                </div>
                <div class="ibox-title  back-change">
                    <!-- <h5>Out Entry List For Entered Part No</h5> -->
                </div>
                
                
            </div>
            <span id="footer"></span>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	
	
	 <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Steps -->
    <script src="js/plugins/steps/jquery.steps.min.js"></script>

    <!-- Jquery Validate -->
    <script src="js/plugins/validate/jquery.validate.min.js"></script>


    <script>
        $(document).ready(function(){
            $("#wizard").steps();
            $("#form").steps({
                bodyTag: "fieldset" 
                 
            }).validate({
                     /*   errorPlacement: function (error, element)
                        {
                            element.before(error);
                        },
                        rules: {
                            confirm: {
                                equalTo: "#password"
                            }
                        }*/
                    });
       });
    </script>


    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

    <!-- JSKnob -->
    <script src="js/plugins/jsKnob/jquery.knob.js"></script>

    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- NouSlider -->
    <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

    <script>
        $(document).ready(function () {

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function (data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function () {
                    var fileReader = new FileReader(),
                        files = this.files,
                        file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function () {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function () {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function () {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function () {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function () {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function () {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            var elem_4 = document.querySelector('.js-switch_4');
            var switchery_4 = new Switchery(elem_4, { color: '#f8ac59' });
            switchery_4.disable();

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function (ev) {
                divStyle.backgroundColor = ev.color.toHex();
            });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({ width: "100%" });

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });


    </script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script>
        $(document).ready(function () { 
            // var myData = {};
            // myData.partno = $('#partno').val();
            // var exRowTable = $('.dataTables-example').DataTable({
            //     'ajax': {
            //     "url": base_url+'get_partno_inentry_record', 
            //     "type": "POST",
            //      "data": function ( d ) {
            //            return  $.extend(d, myData);
            //         }
            // },//
            //     "columnDefs": [
            //     {
            // "render": function(data, type, row){
            // return "&nbsp&nbsp&nbsp   <button id='"+row['id']+"' edit class='btn btn-default btn-circle' type='button'><i class='fa fa-check'></i>"; 
            //         },
            //         "targets": 6
            //     },
            //     ],
            //         'columns': [  
            //         { 'data': 'suppliername' },
            //         { 'data': 'LRNo' },
            //         { 'data': 'InvoiceNo' },
            //         { 'data': 'PartNo' },
            //         { 'data': 'TotalQty' },
            //         { 'data': 'TotalWeight' }
            //         // { 'data': 'ValueWithoutGST' },
            //         // { 'data': 'ValueWithGST' } 
            //         ],
            //         pageLength: 10,
            //         responsive: true,
            //         dom: '<"html5buttons"B>lTfgitp',
            //         buttons: [
            //             { extend: 'copy'},
            //             {extend: 'csv'},
            //             {extend: 'excel', title: 'Stock Records'},
            //             {extend: 'pdf', title: 'Stock Records'},
    
            //             {extend: 'print',
            //              customize: function (win){
            //                     $(win.document.body).addClass('white-bg');
            //                     $(win.document.body).css('font-size', '10px');
    
            //                     $(win.document.body).find('table')
            //                             .addClass('compact')
            //                             .css('font-size', 'inherit');
            //             }
            //             }
            //         ]
     
            //     });

				/*****second table start here*****/
			// 	 var myDataaa = {};
            // myDataaa.inentry_ids = '';
            // myDataaa.created_by = base_userid;
            // var exRowTablesa = $('#exRowTablesa').DataTable({
            //     'ajax': {
            //     "url": base_url+'get_partno_inentry_selected_record', 
            //     "type": "POST",
            //      "data": function ( d ) {
            //            return  $.extend(d, myDataaa);
            //         }
            // },//
            //     "columnDefs": [
            //     {
            // "render": function(data, type, row){
            // return "&nbsp&nbsp&nbsp <a class='green' id='"+row['id']+"' editoutpopup data-toggle='modal' data-target='#myModal'><i class='ace-icon fa fa-pencil bigger-130'></i></a> &nbsp&nbsp&nbsp   <button id='"+row['id']+"' cons_qty='"+row['cons_qty']+"' movetoin class='btn btn-default btn-circle' type='button'><i class='fa fa-times'></i>  "; 
            //         },
            //         "targets": 7
            //     },
            //     ],
            //         'columns': [  
            //         { 'data': 'suppliername' },
            //         { 'data': 'LRNo' },
            //         { 'data': 'InvoiceNo' },
            //         { 'data': 'PartNo' },
            //         { 'data': 'TotalQty' },
            //         { 'data': 'TotalWeight' },
            //         { 'data': 'cons_qty' }
            //        // { 'data': 'ValueWithoutGST' },
            //        // { 'data': 'ValueWithGST' } 
            //         ],
            //         pageLength: 10,
            //         responsive: true,
            //         dom: '<"html5buttons"B>lTfgitp',
            //        buttons: [
            //            /* { extend: 'copy'},
            //             {extend: 'csv'},
            //             {extend: 'excel', title: 'ExampleFile'},
            //             {extend: 'pdf', title: 'ExampleFile'},
    
            //             {extend: 'print',
            //              customize: function (win){
            //                     $(win.document.body).addClass('white-bg');
            //                     $(win.document.body).css('font-size', '10px');
    
            //                     $(win.document.body).find('table')
            //                             .addClass('compact')
            //                             .css('font-size', 'inherit');
            //             }
            //             }*/
            //         ]
     
            //     });
				 
				/*****second table stop here*****/
            $('#partno').on('change', function (evt, params) { 
                myData.partno = $('#partno').val();
                exRowTable.ajax.reload(); 
            });
$("body").on("click", "[edit]", function () {
var id = $(this).attr("id");
var created_by = base_userid;
  var dataString = "&inentry_id=" + id +"&created_by=" + created_by;;
			  $.ajax({
                type: "POST",
                url:  base_url +"inentry_move_waiting", 
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function () {
                    //start_load();
                },   
				success: function (ret) { 
				var data = JSON.parse(ret);  
                    if ($.trim(data.status) == "success") 
					{
                  //    swal("Success!", "Added successfully!", "success");  
						//myDataaa.inentry_ids = record.join(", ");
						 myData.partno = $('#partno').val();
					     exRowTable.ajax.reload();   
					//$("#binno").select2("val", ""); 						
                       //   $("#quantity").val('');     
					} 
					else   
					{ 
						  swal("Oops!", "something went wrong!", "error"); 
					} 
					} 
			}); 
 
});



	/***Drop down employee  start here**/
$.ajax({
    type: "POST", 
	url:  base_url +"get_employeename",  
    crossDomain: true,
    cache: false,
    dataType: "text",
    beforeSend: function () { 
    },
    success: function (data) { 
        var json_obj = $.parseJSON(data);//parse JSON   
        console.log(data)
        for (var i in json_obj) { 
            $('#loadingperson')
                .append($("<option>Select Loading person</option>")
                    .attr("value", json_obj[i].id)
                    .text(json_obj[i].FullName));  
		  } 
    }
});  
/***Drop down employee  end here**/

/******* delete start here**************/
$("body").on("click", "[movetoin]", function () {
var id = $(this).attr("id");
var cons_qty = $(this).attr("cons_qty");
  var dataString = "&inentry_id=" + id +"&cons_qty=" + cons_qty;
			  $.ajax({
                type: "POST",
                url:  base_url +"inentry_move_in", 
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function () {
                    //start_load();
                },   
				success: function (ret) { 
				var data = JSON.parse(ret);  
                    if ($.trim(data.status) == "success") 
					{ 
						 myData.partno = $('#partno').val();
					     exRowTable.ajax.reload();   
						  myDataaa.inentry_ids = '';
						  exRowTablesa.ajax.reload();  						 
					} 
					else   
					{ 
						  swal("Oops!", "something went wrong!", "error"); 
					} 
					} 
			}); 
 
});
/******* delete end here**************/
$("body").on("click", "[addoutentryitem]", function () {
var inentry_id=$('#updateid').val();
var binno=$('#binno').val();
var quantity=$('#quantity').val(); 
var receiptno=$('#receiptno').val(); 
var created_by = base_userid;
if(binno == '' || binno == null)
{
  swal("Oops!", "Select Bin!", "error"); 
}
else if(quantity == '')
{
  swal("Oops!", "Quantity Should be empty!", "error"); 
}
else
{
  var dataString = "&receiptno=" + receiptno +"&inentry_id=" + inentry_id +"&binno=" + binno +"&quantity=" + quantity +"&created_by=" + created_by;
			  $.ajax({
                type: "POST",
                url:  base_url +"add_outentryitems", 
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function () {
                    //start_load();
                },   
				success: function (ret) { 
				var data = JSON.parse(ret);  
                    if ($.trim(data.status) == "success") 
					{
                      swal("Success!", "Added successfully!", "success");  
						myDataaa.inentry_ids = '';
						exRowTablesa.ajax.reload();  
						//  $('#myModal').modal('hide'); 
						  $("#binno").select2("val", ""); 						
                          $("#quantity").val('');     
						   getbinrecord($('#updateid').val())
						//  $("#binno").empty(); 
						  //getbinrecord()
					} 
					else   
					{ 
						  swal("Oops!", "something went wrong!", "error"); 
					} 
					} 
			}); 

}

});
$("body").on("click", "[addoutentryreceipt]", function () { 
var receiptno=$('#receiptno').val(); 	 
var vehicleno = $('#vehicleno').val(); 	 
var drivername = $('#drivername').val(); 	 
var loadingperson = $('#loadingperson').val(); 	 
var created_by = base_userid;
var inentry_id = '';
if(vehicleno == '')
{
	swal("Oops!", "Vehicle No Should  not be Null", "error"); 
}
else if(drivername == '')
{
	swal("Oops!", "Driver Name Should not be Null", "error"); 
}
//    else if(loadingperson == '' || loadingperson ==  null)
// {
// 		swal("Oops...", "Please Select Loading Person Name", "error");
// }
else
{
 var dataString = "&receiptno=" + receiptno +"&vehicleno=" + vehicleno +"&drivername=" + drivername +"&loadingperson=" + loadingperson +"&created_by=" + created_by+"&inentry_id=" + inentry_id;
			  $.ajax({
                type: "POST",
                url:  base_url +"add_outentryreceipts", 
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function () {
                    //start_load();
                },   
				success: function (ret) { 
				var data = JSON.parse(ret);  
                    if ($.trim(data.status) == "success") 
					{
                      swal("Success!", "Added successfully!", "success");  
					    $('.nav-tabs a[href="#tab-1"]').tab('show');  
						$("#partno").select2("val", ""); 						
						  myData.partno = $('#partno').val();
						  exRowTable.ajax.reload();
						  record=[];
						  myDataaa.inentry_ids = '';
						  exRowTablesa.ajax.reload();  
						  $('#myModal').modal('hide');
                          $("#vehicleno").val('');   
                          $("#drivername").val('');     
						  recieptno()
					} 
					else if($.trim(data.status) == "valuemismatch")
					{
					  swal("Oops!", "Value Mismatch!", "error");  
					}
					else   
					{ 
						  swal("Oops!", "something went wrong!", "error"); 
					} 
					} 
			});
}
})
$("body").on("click", "[editoutpopup]", function () {
var id = $(this).attr("id"); 
$('#updateid').val(id)
getbinrecord(id)
});

$("body").on("click", "[nexttab]", function () {
/*var selectedvalue = record.join(", ");
			 if(selectedvalue == '')
				{
						swal("Oops!", "Please Select Item!", "error"); 
						return false;
				}
			else
				{*/
				     	myDataaa.inentry_ids = '';
						recieptno()
						exRowTablesa.ajax.reload(); 		
				/*}*/
});


$('#binno').on('select2:open', function (e) {
    $('body').find('.select2-container--open').addClass('z-index9999');
});
        });
    </script>
	<style>
   .select2-container {
    width: 100% !important;
	}
	</style>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/loans.js"></script>

</body>

</html>