<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan RePayments</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
    <style>
        .z-index9999 {
            z-index: 9999 !important;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <!-- <li><a><span id="menu"></span></a>
                            </li> -->
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">

                <div class="row">
                    <div class="col-lg-12" style="height: 90px;">
                        <div class="ibox">

                            <div class="ibox-content">

                                <div class="row">
                                    <div class="col-md-2">
                                        <p class="font-bold">
                                            Select Customer
                                        </p>
                                        <select id="txtcustomer" class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <p class="font-bold">
                                            Select LoanNumber
                                        </p>
                                        <select id="loanno" class="select2_demo_1 form-control">
                                            <option value="">Select</option>
                                        </select>
                                    </div> -->
                                    <div class="col-md-2">
                                        <p class="font-bold" style="text-align:center;" >
                                            Outstanding Principal
                                        </p>
                                        <input type="text" style="text-align:center;" readonly placeholder="Loan Amount" id="outstandingprinciple" class="form-control">
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold" style="text-align:center;" >
                                            Outstanding Interest
                                        </p>
                                        <input type="text" style="text-align:center;"  readonly id="outstandinginterest" class="form-control">
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold" style="text-align:center;" >
                                            Last updated Date
                                        </p>
                                        <input type="text" style="text-align:center;"  readonly placeholder="Loan Date" id="lastdate" class="form-control">
                                    </div>
                                    <!-- 
                                    <div class="col-md-2">
                                        <p class="font-bold">
                                                Loan Date 
                                        </p>
                                        <input type="text"  placeholder="Loan Date" id="loandate" class="form-control">
                                    </div> -->



                                    <div class="col-md-2">
                                        <p class="font-bold" style="text-align:center;" >
                                            Outstanding Days
                                        </p>
                                        <input type="text" style="text-align:center;"  readonly id="noofdayssa" class="form-control">
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold" style="text-align:center;" >
                                            Interest Rate
                                        </p>
                                        <input type="text" style="text-align:center;"  readonly id="interestrate" class="form-control">
                                    </div>
                                    <!--    <div class="col-md-2">
                                        <p class="font-bold">
                                            Interest Per Day
                                        </p>
                                        <input type="text" readonly id="interestperday" class="form-control">
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold">
                                          Outstanding Interest
                                        </p>
                                        <input type="text" readonly id="uptodateinterest" class="form-control">
                                    </div>
                                    <div class="col-md-2">
                                        <p class="font-bold">
                                            Net Outstanding
                                        </p>
                                        <input type="text" readonly id="totaluptodateinterest" class="form-control">
                                    </div>
 -->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog">

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">
                                    <span id="headername">Add Interest Payment</span>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p style="display:none">
                                    <label>ID</label>
                                    <input id="updateid1" class="form-control" type="text">
                                </p>
                                <div class="col-md-12" id="data_1">
                                    <label class="font-normal">Payment Date</label>
                                    <div class="input-group date" style="padding-top: 4px;">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                        <input type="text" id="interestLoanDate" class="form-control">
                                    </div>
                                </div>
                                <p>
                                    <label>Amount</label>
                                    <input placeholder="Enter Amount" id="amount1" class="form-control" type="text">
                                </p>
                                <p>
                                    <label>Remarks </label>
                                    <br>
                                    <textarea placeholder="Enter Remarks" id="txtRemarks1" class="form-control" type="text"></textarea>
                                </p>
                                <center>
                                    <button id="addnewitem1" addnewitem class="btn btn-primary btn-quirk">Submit</button>
                                </center>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">
                                    <span id="headername">Add Principal Amount</span>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p style="display:none">
                                    <label>ID</label>
                                    <input id="updateid" class="form-control" type="text">
                                </p>
                                <div class="col-md-12" id="data_1">
                                    <label class="font-normal">Payment Date</label>
                                    <div class="input-group date" style="padding-top: 4px;">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                        <input type="text" id="principalLoanDate" class="form-control">
                                    </div>
                                </div>
                                <br>
                                <p>
                                    <label>Payment Types</label>
                                    <br>
                                    <!--  <select id="txtcustomer" class="select2_demo_1 form-control"> -->
                                    <select class="select2_demo_1 form-control" style="    width: 100%;" id="paymenttype" name="paymenttype">
                                        <option value="">Select</option>
                                        <option value="Paid">Paid</option>
                                        <option value="Received">Received</option>

                                    </select>
                                    <!-- <input placeholder="Enter Amount" id="amount" class="form-control" type="text"> -->
                                </p>
                                <p>
                                    <label>Amount</label>
                                    <input placeholder="Enter Amount" id="amount" class="form-control" type="text">
                                </p>
                                <p>
                                    <label>Remarks </label>
                                    <br>
                                    <textarea placeholder="Enter Remarks" id="txtRemarks" class="form-control" type="text"></textarea>
                                </p>
                                <center>
                                    <button id="addnewitem" addnewitem class="btn btn-primary btn-quirk">Submit</button>
                                </center>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title  back-change">
                                <button id="addnew" additempopup data-toggle="modal" data-target="#myModal" type="button" class="btn btn-sm btn-info dropdown-toggle">Add Principal Payment</button>
                                <button id="addnew1" additempopup1 data-toggle="modal" data-target="#myModal1" type="button" class="btn btn-sm btn-info dropdown-toggle">Add Interest Payment</button>
                                <button id="addnew2" additempopup2 data-toggle="modal" data-target="#myModal2" type="button" class="btn btn-sm btn-info dropdown-toggle">Add Other Charges</button>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th style="width: 80px;">Payment Type</th>
                                                <th style="width: 80px;">Date</th>
                                                <th>Description</th>
                                                <th style="width: 135px;">Received</th>
                                                <th style="width: 135px;">Paid/Added</th>
                                                <th style="width: 80px;">Balance</th>
                                                <th>Created Date</th>
                                                <th>ID</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th colspan="3" style="text-align:right">Total:</th>
                                                <!-- <th></th> -->
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>

                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="display:none;">
                    <div class="col-lg-5">
                    </div>
                    <div class="col-lg-7">
                        <div class="ibox float-e-margins">

                            <div style="display:none;" class="ibox-content">
                                <h3>
                                    Switcher
                                </h3>
                                <p>
                                    Is iOS 7 style switches for your checkboxes.
                                </p>
                                <input type="checkbox" class="js-switch" checked />
                                <input type="checkbox" class="js-switch_2" checked />
                                <br/>
                                <br/>
                                <input type="checkbox" class="js-switch_3" />
                                <input type="checkbox" class="js-switch_4" checked />
                            </div>
                        </div>

                        <div class="ibox float-e-margins">
                        </div>
                    </div>
                </div>
                <div class="ibox-title  back-change" style="display:none;">
                    <!-- <h5>Next Out Entry List For Entered Part No</h5> -->
                </div>

            </div>
            <span id="footer"></span>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
    <!-- JSKnob -->
    <script src="js/plugins/jsKnob/jquery.knob.js"></script>
    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <!-- NouSlider -->
    <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>
    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>
    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

    <script>
        $(document).ready(function () {

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function (data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function () {
                    var fileReader = new FileReader(),
                        files = this.files,
                        file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function () {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function () {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function () {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function () {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function () {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function () {
                $image.cropper("setDragMode", "crop");
            });
            var today = new Date();
            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                format: "dd/mm/yyyy",
                endDate: "today",
                maxDate: today

            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            var elem_4 = document.querySelector('.js-switch_4');
            var switchery_4 = new Switchery(elem_4, { color: '#f8ac59' });
            switchery_4.disable();

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function (ev) {
                divStyle.backgroundColor = ev.color.toHex();
            });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({ width: "100%" });

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        $('#customer').on('change', function (evt, params) {
            alert("test");
            // myData.partno = $('#partno').val();
            // exRowTable.ajax.reload();
        });


    </script>
    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <script>
        $(document).ready(function () {
            var myData = {};
            myData.txtcustomer = $('#txtcustomer').val();
            var exRowTable = $('.dataTables-example').DataTable({
                //   'ajax': base_url + 'GetindividualLoans',                       
                "footerCallback": function (row, data, start, end, display) {
                    var api = this.api(), data;
                    // Remove the formatting to get integer data for summation
                    var intVal = function (i) {
                        return typeof i === 'string' ?
                            i.replace(/[\$,]/g, '') * 1 :
                            typeof i === 'number' ?
                                i : 0;
                    };
                    // Total over all pages
                    total = api
                        .column(3)
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);
                    // Total over this page
                    pageTotal = api
                        .column(3, { page: 'current' })
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);
                    // Update footer
                    $(api.column(3).footer()).html(
                        //'Σ : ' + pageTotal + '(Σ : ' + total + ')'
                        + Number((pageTotal).toFixed(2)) // pageTotal // Total Amount
                    );

                    totalas = api
                        .column(4)
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);
                    // Total over this page
                    pageTotalsa = api
                        .column(4, { page: 'current' })
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);
                    // Update footer
                    $(api.column(4).footer()).html(
                       // 'Σ : ' + pageTotalsa + ' (Σ : ' + totalas + ')'
                       + Number((pageTotalsa).toFixed(2)) // pageTotalsa //Total Amount
                    );
                },
                'ajax': {
                    "url": base_url + 'GetindividualLoansbydailyloan',
                    "type": "POST",
                    "data": function (d) {
                        return $.extend(d, myData);
                    }
                },// 
                'columns': [
                    { 'data': 'PayType' },
                    { 'data': 'Date' },
                    { 'data': 'Description' },
                    { 'data': 'Received' },
                    { 'data': 'Paid' },
                    { 'data': 'Balance' },                    
                    { 'data': 'CreatedDate' },

                    { 'data': 'ID' }
                ],
                // "columnDefs": [
                //         { className: "dt-right", "targets": [3,4] }//,
                //       //  { className: "dt-nowrap", "targets": [0,1] }
                //         ],
                "columnDefs": [
                {
				  "targets": [3,4,5],
				  "className": "text-right",
				 },
                    {
                        "targets": [7],
                        "visible": false,
                        "searchable": true
                    },

                ],
                'order': [[7, 'desc']],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Loans' },
                    { extend: 'pdf', title: 'Loans' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            }
            );

            /*******add loan start here*******/
            $("body").on("click", "#addloan", function () {

                var loanno = $("#loanno").val();
                var loandate = $("#loandate").val();
                var customer = $("#customer").val();
                var loanamount = $("#loanamount").val();
                var collectionterm = $("#collectionterm").val();
                var noofdues = $("#noofdues").val();
                var collectionamount = $("#collectionamount").val();
                var emistartdate = $("#emistartdate").val();
                var created_by = base_userid;
                if (loandate == '' || loandate == null) {
                    swal("Oops...", "Select Loan Date", "error");
                }
                else if (customer == '' || customer == null) {
                    swal("Oops...", "Select Customer", "error");
                }
                else if (loanamount == '' || loanamount == null) {
                    swal("Oops...", "Please Enter Loan Amount", "error");
                }
                else if (collectionterm == '' || collectionterm == null) {
                    swal("Oops...", "Please Enter Loan Amount", "error");
                }
                else if (noofdues == '' || noofdues == null || noofdues >= 99) {
                    swal("Oops...", "Please Enter Valid Dues", "error");
                }
                else if (collectionamount == '' || collectionamount == null) {
                    swal("Oops...", "Please Enter Collection Amount", "error");
                }
                else if (emistartdate == '' || emistartdate == null) {
                    swal("Oops...", "Selet EMI Start Date", "error");
                }
                else {
                    var dataString = "&loanno=" + loanno + "&loandate=" + loandate + "&customer=" + customer + "&loanamount=" + loanamount + "&collectionterm=" + collectionterm + "&noofdues=" + noofdues + "&collectionamount=" + collectionamount + "&emistartdate=" + emistartdate + "&created_by=" + created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "addloan",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                myData.receiptno = $("#receiptno").val();
                                exRowTable.ajax.reload();
                                $("#customer").select2("val", "");
                                $("#collectionterm").select2("val", "");
                                $("#loanamount").val('');
                                $("#loandate").val('');
                                $("#noofdues").val('');
                                $("#collectionamount").val('');
                                $("#emistartdate").val('');
                                recieptno()
                            }

                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
            /*******add inentry end here*******/

            /***Drop down Customer  start here**/
            $.ajax({
                type: "POST",
                url: base_url + "get_customerlist",
                crossDomain: true,
                cache: false,
                dataType: "text",
                beforeSend: function () {
                },
                success: function (data) {
                    var json_obj = $.parseJSON(data);//parse JSON    
                    for (var i in json_obj) {

                        $('#txtcustomer')
                            .append($("<option>Select Customer</option>")
                                .attr("value", json_obj[i].id)
                                .text(json_obj[i].FullName));
                    }
                }
            });
            /***Drop down Customer  end here**/


            /***Drop down employee  start here**/
            // $.ajax({
            //     type: "POST",
            //     url: base_url + "get_collectiontermsname",
            //     crossDomain: true,
            //     cache: false,
            //     dataType: "text",
            //     beforeSend: function () {
            //     },
            //     success: function (data) {
            //         var json_obj = $.parseJSON(data);//parse JSON   
            //         console.log(data)
            //         for (var i in json_obj) {
            //             $('#collectionterm')
            //                 .append($("<option>Select Collection Term</option>")
            //                     .attr("value", json_obj[i].id)
            //                     .text(json_obj[i].termname));
            //         }
            //     }
            // });

            // /***Bill NO generate  start here**/
            // onchange="getValue()"
            $("body").on("click", "#addnewitem", function () {
                var customerid = $("#txtcustomer").val();
                var paymenttype = $("#paymenttype").val();
                var principalLoanDate = $("#principalLoanDate").val();
                var txtRemarks = $("#txtRemarks").val();
                var amount = $("#amount").val();
                var lastdate = $("#lastdate").val();
                var interestrate = $("#interestrate").val();
                var outstandingprinciple = $("#outstandingprinciple").val();
                //var uptodateinterest = $("#uptodateinterest").val();
                var uptodateinterest = "0";
                //var Created_by = base_userid; 
                var Created_by = "1";

                if (customerid == '' || customerid == null) {
                    swal("Oops...", "Select Customer Name", "error");
                }
                else if (paymenttype == '' || paymenttype == null) {
                    swal("Oops...", "Select Payment Type", "error");
                }

                else if (principalLoanDate == '' || principalLoanDate == null) {
                    swal("Oops...", "Select Loan Date", "error");
                }
                else if (amount == '') {
                    swal("Oops...", "Amount should not be Empty", "error");
                }
                else {

                    var dataString = "&outstandingprinciple=" + outstandingprinciple + "&interestrate=" + interestrate + "&lastdate=" + lastdate + "&principalLoanDate=" + principalLoanDate + "&paymenttype= " + paymenttype + "&uptodateinterest= " + uptodateinterest + "&customerid=" + customerid + "&amount=" + amount + "&txtRemarks=" + txtRemarks + "&Created_by=" + Created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "Addexistingprinciplecustomer",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                myData.loanno = $('#loanno').val();
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                getloanamount($("#txtcustomer").val())
                                $("#paymenttype").select2("val", "");
                                $("#txtRemarks").val('');
                                $("#amount").val('');
                            }
                            else if (data.status == "notallow") {
                                swal("Oops!", "There is No Paid Amount to Recieve!", "error");
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            })

            $("body").on("click", "#addnewitem1", function () {
                var customerid = $("#txtcustomer").val();
                var paymenttype = "";
                var interestLoanDate = $("#interestLoanDate").val();
                var txtRemarks = $("#txtRemarks1").val();
                var amount = $("#amount1").val();
                var lastdate = $("#lastdate").val();
                var interestrate = $("#interestrate").val();
                var outstandingprinciple = $("#outstandingprinciple").val();
                //var uptodateinterest = $("#uptodateinterest").val();
                var uptodateinterest = "0";
                //var Created_by = base_userid; 
                var Created_by = "1";

                if (customerid == '' || customerid == null) {
                    swal("Oops...", "Select Customer Name", "error");
                }
                /*  else if (paymenttype == '' || paymenttype == null) {
                     swal("Oops...", "Select Payment Type", "error");
                 } */

                else if (interestLoanDate == '' || interestLoanDate == null) {
                    swal("Oops...", "Select Loan Date", "error");
                }
                else if (amount == '') {
                    swal("Oops...", "Amount should not be Empty", "error");
                }
                else {

                    var dataString = "&outstandingprinciple=" + outstandingprinciple + "&interestrate=" + interestrate + "&lastdate=" + lastdate + "&interestLoanDate=" + interestLoanDate + "&paymenttype= " + paymenttype + "&uptodateinterest= " + uptodateinterest + "&customerid=" + customerid + "&amount=" + amount + "&txtRemarks=" + txtRemarks + "&Created_by=" + Created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "Addinterest",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                myData.loanno = $('#loanno').val();
                                exRowTable.ajax.reload();
                                $('#myModal1').modal('hide');
                                getloanamount($("#txtcustomer").val())
                                $("#paymenttype").select2("val", "");
                                $("#txtRemarks1").val('');
                                $("#amount1").val('');
                            }
                            else if (data.status == "notallow") {
                                swal("Oops!", "There is No Paid Amount to Recieve!", "error");
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            })

            $("body").on("click", "#addnewitem11", function () {
                var customerid = $("#txtcustomer").val();
                var loanno = $("#loanno").val();
                var txtRemarks = $("#txtRemarks1").val();
                var amount = $("#amount1").val();
                var uptodateinterest = $("#uptodateinterest").val();
                var Created_by = base_userid;
                //var OrgID = base_orgid;

                if (customerid == '' || customerid == null) {
                    swal("Oops...", "Select Customer Name", "error");
                }
                else if (loanno == '' || loanno == null) {
                    swal("Oops...", "Select Loan Number", "error");
                }
                else if (amount == '') {
                    swal("Oops...", "Amount should not be Empty", "error");
                }
                /*   else if(uptodateinterest == '' || uptodateinterest == '0')
                  { 
                      swal("Oops...", "Interest should not be Empty", "error");
                  } */
                else {

                    var dataString = "&uptodateinterest= " + uptodateinterest + "&customerid=" + customerid + "&loanno=" + loanno + "&amount=" + amount + "&txtRemarks=" + txtRemarks + "&Created_by=" + Created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "AddexistingInterestLoanonlyint",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                myData.loanno = $('#loanno').val();
                                exRowTable.ajax.reload();
                                $('#myModal1').modal('hide');
                                getloanamount($("#loanno").val())
                                /*  $("#txtCustomer").select2("val", "");
                                 $("#txtLoanNumber").val('');
                                 $("#txtLoanDate").val('');
                                 $("#txtLoanAmount").val('');
                                 $("#txtFrequency").val('');
                                 $("#txtRate").val('');
                                 $("#txtInterestAmount").val('');
                                 $("#txtInterestPerDay").val(''); */
                                $("#txtRemarks").val('');
                                $("#amount").val('');
                                //recieptno()
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            })

            /*      $("#loanno").change(function () {
                     var LoanNumber = $("#loanno").val();
                     if (LoanNumber != '') {
                         myData.loanno = $('#loanno').val();
                         exRowTable.ajax.reload();
                         getloanamount(LoanNumber);
                         $("#addnew").show();
                         $("#addnew1").show();
                     }
                     else {
                         $("#interestperday").val(0)
                         $("#loandate").val("")
                         $("#interestrate").val(0)
                         $("#loanamount").val(0)
                         $("#uptodateinterest").val(0);
                         $("#totaluptodateinterest").val(0);
                     }
                 })
                 */
            $("#txtcustomer").change(function () {
                getloanamount();
                myData.txtcustomer = $("#txtcustomer").val();
                exRowTable.ajax.reload();
                if ($("#txtcustomer").val() == '') {
                    $("#addnew").hide();
                    $("#addnew1").hide();
                    $("#addnew2").hide();
                }
                else {
                    $("#addnew").show();
                    $("#addnew1").show();
                    $("#addnew2").show();
                }
            })
            function getloanamount() {
                var customerid = $("#txtcustomer").val();
                var dataString = "&customerid=" + customerid;
                $.ajax({
                    type: "POST",
                    url: base_url + "GetLoanvalueBycustomer",
                    crossDomain: true,
                    data: dataString,
                    cache: false,
                    dataType: "text",
                    beforeSend: function () {
                    },
                    success: function (ret) {
                        var ret = $.parseJSON(ret);
                        $("#outstandingprinciple").val(parseFloat(ret.billno.outstandingprinciple).toFixed(2));
                        //$("#outstandinginterest").val(parseFloat(ret.billno.pinterestsum).toFixed(2));
                        $("#outstandinginterest").val(parseFloat(ret.billno.outstandinginterest).toFixed(2));
                        $("#outstandinginterest").val(parseFloat(ret.uptodateinterest).toFixed(2));
                        $("#interestrate").val(parseFloat(ret.billno.interestrate).toFixed(2))

                      //  $("#noofdays").val(ret.noofdays);
                     /*  noofdayssa
                      */   $("#lastdate").val(ret.billno.lastdate);
                     /*    alert(ret.interest)
                        alert(ret.noofdays)
                      */   $("#noofdayssa").val(ret.noofdays);

                        /*    $("#loandate").val(ret.billno.LoanDate)
                           $("#interestrate").val(ret.billno.interestrate)
                           $("#loanamount").val(ret.billno.loanamount)
   
                           $("#uptodateinterest").val(parseFloat(ret.interest).toFixed(2));
                           $("#noofdays").val(ret.totalday);
                           var ddd = parseFloat(ret.interest) + parseFloat(ret.billno.loanamount);
                           $("#totaluptodateinterest").val(parseFloat(ddd).toFixed(2)); */
                        // var json_obj = $.parseJSON(ret);//parse JSON    
                    }
                })


            }
            function getValue() {
                ///$("#loanno").val()
                $("#loanno").select2("val", "");
                $("#loanno").empty();
                var LoanNumber = $("#txtcustomer").val();
                var dataString = "&loannumber=" + LoanNumber;
                $.ajax({
                    type: "POST",
                    url: base_url + "GetLoanDetailByLoannumber",
                    crossDomain: true,
                    data: dataString,
                    cache: false,
                    dataType: "text",
                    beforeSend: function () {
                    },
                    success: function (ret) {

                        $('#loanno')
                            .append($("<option>Select</option>")
                                .attr("value", "")
                                .text("Select"));
                        /*    var data = JSON.parse(ret);
                           $('#loandate').val(data.LoanDate);
                           $('#loanamount').val(data.loanamount);
                           $('#noofdues').val(data.InterestPerDay);
                           $('#collectionamount').val(data.interestrate); */
                        // var json_obj = $.parseJSON(data);//parse JSON   
                        // $('#collectionterm').val(json_obj.loannumber) 
                        // $('#collectionterm').val("Select");
                        // $('#collectionterm option:selected').text(); 
                        var json_obj = $.parseJSON(ret);//parse JSON   

                        for (var i in json_obj) {
                            $('#loanno')
                                .append($("<option>Select</option>")
                                    .attr("value", json_obj[i].loannumber)
                                    .text(json_obj[i].loannumber));
                            // 	$('#txtItemName').val('')
                        }
                    }
                });

            }
            // recieptno()
            /**Bill NO generate  end here**/

            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();
            if (dd < 10) {
                dd = '0' + dd;
            }
            if (mm < 10) {
                mm = '0' + mm;
            }
            var today = dd + '/' + mm + '/' + yyyy;
            // $("#txtLoanDate").val(today);  
            $("#principalLoanDate").val(today)
        });
        $("#addnew").hide();
        $("#addnew1").hide();
        $("#addnew2").hide();
        $('#paymenttype').on('select2:open', function (e) {
            $('body').find('.select2-container--open').addClass('z-index9999');
        });
    </script>
    <style>
        .select2-container {
            width: 100% !important;
        }
    </style>

    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/dailyloans.js"></script>

</body>

</html>