<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Income</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <!-- <li><a><span id="menu"></span></a>
						</li> -->
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername"></span>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p style="display:none">
                                <label>ID</label>
                                <input id="updateid1" class="form-control" type="text">
                            </p> 
                            <p>
                                <label>Income From</label>
                                <input placeholder="Income From " id="expname" class="typeahead_3 form-control" type="text">
                            </p>
                            <p>
                                <label>Amount</label>
                                <input placeholder="Enter Amount" id="expamount" class="form-control" type="text">
                            </p>
                            <p>
                                <label>Remarks </label>
                                <br>
                                <textarea placeholder="Enter Remarks" id="expremarks" class="form-control" type="text"></textarea>
                            </p>
                            <center>
                                <button id="addexpenses" addexpenses class="btn btn-primary btn-quirk">Submit</button>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h4 class="panel-title">
                                    <button id="sasa" type="button" addpopup class="btn btn-sm btn-info dropdown-toggle">Add New Income</button>
                                </h4>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Income From</th>
                                                <th>Amount</th>
                                                <th>Remarks</th> 
                                                <th>CreatedDate</th>
                                            </tr>
                                        </thead>
                                         <tfoot>
                                            <tr>
                                                <th  style="text-align:right">Total:</th> 
                                                <th></th>
                                                <th></th>
                                                <th></th>  
                                            </tr>
                                        </tfoot>  
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    Yuvaa Technologies
                </div>
                <div>
                    <strong>Copyright</strong> Lucky Finance &copy; 2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            var exRowTable = $('.dataTables-example').DataTable({
                "footerCallback": function (row, data, start, end, display) {
                    var api = this.api(), data; 
                    var intVal = function (i) {
                        return typeof i === 'string' ?
                            i.replace(/[\$,]/g, '') * 1 :
                            typeof i === 'number' ?
                                i : 0;
                    }; 
                    total = api
                        .column(1)
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0); 
                    pageTotal = api
                        .column(1, { page: 'current' })
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0); 
                    $(api.column(1).footer()).html( 
                        + Number((pageTotal).toFixed(2))  
                    ); 
                },
                'ajax': base_url + 'GetAllincome',
                'columns': [
                    { 'data': 'name' },
                    { 'data': 'amount' },
                    { 'data': 'remarks' },
                    { 'data': 'created_date' } 
                ],
              
                "columnDefs": [
                {
				  "targets": [1],
				  "className": "text-right",
                 },
                ],
                'order': [[3, 'desc']],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Expenses List' },
                    { extend: 'pdf', title: 'Expenses List' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });


            $("body").on("click", "[addpopup]", function () {
              
                $("#update").hide();
                $("#addrole").show();
                $('#expname').val('')
                $('#expamount').val('') 
                $('#expremarks').val('')
                $("#expname").focus()
                $('#headername').html('Add New Income')
                $('#myModal').modal('show');
                
            });


            $("body").on("click", "[addexpenses]", function () {

               /*  var merchant = $("#txtmerchant").val();
                var category = $("#txtcategory").val();
                var ref = $("#txtref").val(); */
                var expname = $("#expname").val();
                var expamount = $("#expamount").val();
                var expremarks = $("#expremarks").val();
                var created_by = base_userid;
                if (expname == '') {
                    $("#expname").focus()
                    swal("Oops...", "Enter Income Name", "error");
                }
                else if (expamount == '')  {
                    $("#expamount").focus()
                    swal("Oops...", "Enter Income Amount", "error");
                }
                
                else {
                    var dataString = "&expname=" + expname + "&expamount=" + expamount + "&expremarks=" + expremarks + "&created_by=" + created_by  ;
                    $.ajax({
                        type: "POST",
                        url: base_url + "Addincome",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                expensefilterlist()
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#expname").val('');
                                $("#expamount").val('');
                                $("#expremarks").val('');

                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Oops!", "Already Exist!", "error");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#expname").val('');
                                $("#expamount").val('');
                                $("#expremarks").val('');
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });

function expensefilterlist()
{
    
                $.ajax({
                        type: "POST",
                        url: base_url + "GetAllincomename",
                      //  data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                          
                            $('.typeahead_3').typeahead({
                    source: data
                });
                        }
                    })
                    
}
expensefilterlist()
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/income.js"></script>
    <script src="js/plugins/typehead/bootstrap3-typeahead.min.js"></script>
    <script>
            $(document).ready(function(){
    
                $('.typeahead_1').typeahead({
                    source: ["item 1","item 2","item 3"]
                });
    
                $.get('js/api/typehead_collection.json', function(data){
                    $(".typeahead_2").typeahead({ source:data.countries });
                },'json');
    
            
                
    
    
            });
        </script>
</body>

</html>