<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Role</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <li>
                            <a>
                                <span id="menu"></span>
                            </a>
                        </li>
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername"></span>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p style="display:none">
                                <label>ID</label>
                                <input id="updateid" class="form-control" type="text">
                            </p>
                            <p>
                                <label>Enter Role Name</label>
                                <input placeholder="Enter Role Name" id="txtname" class="form-control" type="text">
                            </p>
                            <p>
                                <label>Enter Description</label>
                                <input placeholder="Enter Description" id="txtdescription" class="form-control" type="text">
                            </p>

                            <center>
                                <button id="addrole" addrole class="btn btn-primary btn-quirk">Submit</button>
                                <button id="update" updaterole class="btn btn-primary btn-quirk">Update</button>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h4 class="panel-title">
                                    <button id="sasa" type="button" addpopup class="btn btn-sm btn-info dropdown-toggle">Add New Role</button>
                                </h4>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <!--<ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>-->
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Role Name</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    Yuvaa Technologies
                </div>
                <div>
                    <strong>Copyright</strong> TMT WareHouse &copy; 2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            var exRowTable = $('.dataTables-example').DataTable({
                'ajax': base_url + 'GetAllRoles',
                'columns': [
                    { 'data': 'name' },
                    { 'data': 'description' },
                    { 'data': 'status' }
                ],
                pageLength: 10,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'Roles' },
                    { extend: 'pdf', title: 'Roles' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });


            $("body").on("click", "[addpopup]", function () {
                $("#update").hide();
                $("#addrole").show();
                $('#txtname').val('')
                $('#txtdescription').val('')
                $('#headername').html('Add Role')
                $('#myModal').modal('show');
            });


            $("body").on("click", "[addrole]", function () {

                var Name = $("#txtname").val();
                var Description = $("#txtdescription").val();

                var created_by = base_userid;
                if (Name == '') {
                    swal("Oops...", "Please Enter Role Name", "error");
                }
                else {

                    var dataString = "&name=" + Name + "&description=" + Description + "&created_by=" + created_by;
                    $.ajax({
                        type: "POST",
                        url: base_url + "addrole",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            //start_load();
                        },
                        success: function (ret) {
                            var data = JSON.parse(ret);
                            if ($.trim(data.status) == "success") {
                                swal("Success!", "Added successfully!", "success");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#txtname").val('');
                                $("#txtdescription").val('');
                            }
                            else if ($.trim(data.status) == "alreadyexist") {
                                swal("Oops!", "Already Exist!", "error");
                                exRowTable.ajax.reload();
                                $('#myModal').modal('hide');
                                $("#txtname").val('');
                                $("#txtdescription").val('');
                            }
                            else {
                                swal("Oops!", "something went wrong!", "error");
                            }
                        }
                    });
                }
            });
        });

    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script>
    <script src="ajax/roles.js"></script>

</body>

</html>