<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Expenses</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/sweetalert/sweetalert.css">
    <script src="ajax/sweetalert/sweetalert-dev.js"></script>
</head>

<body>

    <div id="wrapper">

        <span id="header"></span>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <span id="nav"></span>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>
                        <span id="pagetitle"></span>
                    </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="Dashboard.html">Home</a>
                        </li>
                        <!-- <li><a><span id="menu"></span></a>
						</li> -->
                        <li class="active">
                            <strong>
                                <span id="pagename"></span>
                            </strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                <span id="headername"></span>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p style="display:none">
                                <label>ID</label>
                                <input id="updateid1" class="form-control" type="text">
                            </p> 
                            <p>
                                <label>Expenses For</label>
                                <input placeholder=" Expenses For" id="expname" class="typeahead_3 form-control" type="text">
                            </p>
                            <p>
                                <label>Amount</label>
                                <input placeholder="Enter Amount" id="expamount" class="form-control" type="text">
                            </p>
                            <p>
                                <label>Remarks </label>
                                <br>
                                <textarea placeholder="Enter Remarks" id="expremarks" class="form-control" type="text"></textarea>
                            </p>
                            <center>
                                <button id="addexpenses" addexpenses class="btn btn-primary btn-quirk">Submit</button>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
			<div class="wrapper wrapper-content animated fadeInRight">
			<div class="row">
			<div class="col-lg-6"> 
                        <h1>Database Backup </h1>
                        
                       <p><a href="php/finance.php?f=databasebackup" target="_blank" class="btn btn-primary btn-lg" role="button">Click here to Download Database</a>
                        </p>
                    </div> 
                    </div>
                    </div>
            <!-- <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h4 class="panel-title">
                                    <button id="sasa" type="button" addpopup class="btn btn-sm btn-info dropdown-toggle">Add New Expenses</button>
                                </h4>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>

                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table id="exRowTable" class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Expenses For</th>
                                                <th>Amount</th>
                                                <th>Remarks</th> 
                                                <th>CreatedDate</th>
                                            </tr>
                                        </thead>
                                         <tfoot>
                                            <tr>
                                                <th  style="text-align:right">Total:</th> 
                                                <th></th>
                                                <th></th>
                                                <th></th>  
                                            </tr>
                                        </tfoot>  
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer">
                <div class="pull-right">
                    Yuvaa Technologies
                </div>
                <div>
                    <strong>Copyright</strong> Lucky Finance &copy; 2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        
    </script>
    <script src="ajax/setting.js"></script>
    <script src="ajax/header.js"></script> 
    <script src="js/plugins/typehead/bootstrap3-typeahead.min.js"></script>
    <script>
            $(document).ready(function(){ 
    
                $('.typeahead_1').typeahead({
                    source: ["item 1","item 2","item 3"]
                });
    
                $.get('js/api/typehead_collection.json', function(data){
                    $(".typeahead_2").typeahead({ source:data.countries });
                },'json');
    
            
                
    
    
            });
			$('#pagetitle').html("Setting"); 
			$('#pagename').html("Setting"); 
        </script>
</body>

</html>